---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: soultechnology
  labels:
    app: soultechnology
spec:
  replicas: 1
  selector:
    matchLabels:
      app: soultechnology
  template:
    metadata:
      labels:
        app: soultechnology
    spec:
      imagePullSecrets:
      - name: reg-gitlab
      containers:
      - name: soultechnology
        image: registry.gitlab.com/soul.id/soul.technology/website:v0.1.1
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: soultechnology
  labels:
    app: soultechnology
spec:
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
  selector:
    app: soultechnology